MYSQL_DATABASE="explore_city_db"
MYSQL_ROOT_PASSWORD="password"
MYSQL_USER=
MYSQL_PASSWORD=

MYSQL_CONNECTION_STRING="Server=explore_mysql;Port=8446;Database=explore_city_db;User=root;Password=password;"